== Kumle ==

Contributors: wpcharms
Requires at least: 4.7.0
Requires PHP: 5.2
Tested up to: 5.2.2
Stable tag: 2.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Kumle is a simple, clean and lightweight multi-purpose theme compatible with elementor page builder. It is speed optimized theme with 95% GTMetrix PageSpeed Score.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== License ==

Kumle WordPress Theme, Copyright (C) 2019, WP Charms
Kumle is distributed under the terms of the GNU GPL

== Changelog ==

= 2.0.1 ( 30/July/2019 ) =
* Readme file updated

= 1.0.9 ( 13/May/2019 ) =
* Added new function wp_body_open() for WP 5.2.0

= 1.0.8 ( 10/April/2019 ) =
* Theme and Author URI changed to WP Charms

= 1.0.7 ( 10/April/2019 ) =
* Theme and Author URI updated

= 1.0.6 ( 17/January/2019 ) =
* Upgrade to Pro added

= 1.0.5 ( 26/December/2018 ) =
* Minor CSS fix

= 1.0.4 ( 25/November/2018 ) =
* Screenshot changed

= 1.0.3 ( 24/August/2018 ) =
* Theme URI and Author URI added
* Removed author credit of footer 

= 1.0.2 ( 27/July/2018 ) =
* Screenshot changed
* Demo link added

= 1.0.1 ( 27/July/2018 ) =
* Fixed logo issue

= 1.0.0 ( 03/July/2018 ) =
* Initial release

== Credits ==

- Underscores
Source: Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc. 
License: [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

- Normalize
Source: normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal
License: [MIT](http://opensource.org/licenses/MIT)

- Google Fonts
Source: https://fonts.google.com/
License: SIL Open Font License, 1.1 - scripts.sil.org/OFL

- Font Awesome: 
Source: http://fontawesome.io/, (C) Dave Gandy 
License: (CSS)[MIT](http://opensource.org/licenses/MIT), (Fonts)[SIL OFL 1.1](http://scripts.sil.org/OFL)

- Slick
Source: (C) 2013-2016 Ken Wheeler (https://github.com/kenwheeler/slick/blob/master/LICENSE)
License: [MIT](http://opensource.org/licenses/MIT)

- Meanmenu
(C) 2012-2013 Chris Wharton (themes@meanthemes.com), [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

- TGM
http://tgmpluginactivation.com/ [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

== Images ==

* Image used in screenshot, License CC0 Public Domain
- https://pixabay.com/en/men-employees-suit-work-greeting-1979261/